   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(REFERENCE_DIR,'[REF]',1,0)
   yacc.py: 443:Action : Shift and goto state 3
   yacc.py: 408:
   yacc.py: 409:State  : 3
   yacc.py: 433:Stack  : REFERENCE_DIR . LexToken(LABEL_REFERENCE,'.main ',1,6)
   yacc.py: 443:Action : Shift and goto state 7
   yacc.py: 408:
   yacc.py: 409:State  : 7
   yacc.py: 428:Defaulted state 7: Reduce using 1
   yacc.py: 433:Stack  : REFERENCE_DIR LABEL_REFERENCE . None
   yacc.py: 469:Action : Reduce rule [statement -> REFERENCE_DIR LABEL_REFERENCE] with ['[REF]','.main '] and goto state 4
   yacc.py: 504:Result : <NoneType @ 0xa3f020> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : statement . LexToken(STORE,'ST',1,14)
   yacc.py: 578:Error  : statement . LexToken(STORE,'ST',1,14)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : statement . error
   yacc.py: 578:Error  : statement . error
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . error
   yacc.py: 578:Error  : . error
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(REGISTER_NUMBER,'R11',1,17)
   yacc.py: 578:Error  : . LexToken(REGISTER_NUMBER,'R11',1,17)
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(COMMA,',',1,20)
   yacc.py: 578:Error  : . LexToken(COMMA,',',1,20)
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(REGISTER_NUMBER,'R12',1,22)
   yacc.py: 578:Error  : . LexToken(REGISTER_NUMBER,'R12',1,22)
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(COMMA,',',1,25)
   yacc.py: 578:Error  : . LexToken(COMMA,',',1,25)
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(HEX_LITERAL2,51,1,27)
   yacc.py: 578:Error  : . LexToken(HEX_LITERAL2,51,1,27)
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(LOAD,'LD',1,33)
   yacc.py: 443:Action : Shift and goto state 1
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : LOAD . LexToken(REGISTER_NUMBER,'R12',1,36)
   yacc.py: 443:Action : Shift and goto state 5
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : LOAD REGISTER_NUMBER . LexToken(COMMA,',',1,39)
   yacc.py: 443:Action : Shift and goto state 8
   yacc.py: 408:
   yacc.py: 409:State  : 8
   yacc.py: 433:Stack  : LOAD REGISTER_NUMBER COMMA . LexToken(REGISTER_NUMBER,'R14',1,41)
   yacc.py: 443:Action : Shift and goto state 10
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : LOAD REGISTER_NUMBER COMMA REGISTER_NUMBER . LexToken(COMMA,',',1,44)
   yacc.py: 443:Action : Shift and goto state 12
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : LOAD REGISTER_NUMBER COMMA REGISTER_NUMBER COMMA . LexToken(HEX_LITERAL2,17,1,46)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 428:Defaulted state 14: Reduce using 2
   yacc.py: 433:Stack  : LOAD REGISTER_NUMBER COMMA REGISTER_NUMBER COMMA HEX_LITERAL2 . None
   yacc.py: 469:Action : Reduce rule [statement -> LOAD REGISTER_NUMBER COMMA REGISTER_NUMBER COMMA HEX_LITERAL2] with ['LD','R12',',','R14',',',17] and goto state 4
   yacc.py: 504:Result : <NoneType @ 0xa3f020> (None)
   yacc.py: 408:
   yacc.py: 409:State  : 4
   yacc.py: 433:Stack  : statement . $end
   yacc.py: 569:Done   : Returning <NoneType @ 0xa3f020> (None)
   yacc.py: 570:PLY: PARSE DEBUG END
